body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin-top: 20px;
  text-align: center;
}

h2 {
  color: black;
  font-size: 36px;
  margin-bottom: 20px;
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
  transform: scale(1.02);
  transition: transform 0.3s;
}

.action-column {
  display: flex;
  gap: 10px;
}

.edit-btn, .delete-btn {
  padding: 8px;
  border: none;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.edit-btn:hover, .delete-btn:hover {
  background-color: #2980b9;
}

.department-link {
  color: #3498db;
  text-decoration: underline;
  cursor: pointer;
}
